<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Piko w oko</title>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

    <script src="javascript.js"></script>
    <link rel="stylesheet" type="text.css" href="css.css" />

</head>
<body>
     <div id="kwadrat_id" class="kwadrat"></div>
     <p></p>

     <div class="button">Change</div>
     <p></p>
     <div class="button2">Hide</div>

</body>
</html>


